name: Unit tests

on: [push, pull_request]

jobs:
  ut:
    name: Run Unit tests
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: JDK Cache
        id: jdk-cache
        uses: actions/cache@v2
        with:
          path: /opt/hostedtoolcache/Java_Zulu_jdk
          key: jdk-cache
      - name: set up JDK
        if: steps.jdk-cache.outputs.cache-hit != 'true'
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 11
          cache: gradle
      - name: SDK Cache
        id: sdk-cache
        uses: actions/cache@v2
        with:
          path: /root/.android
          key: sdk-cache
      - name: Setup Android SDK
        if: steps.sdk-cache.outputs.cache-hit != 'true'
        uses: android-actions/setup-android@v2
      - name: Run tests
        run: ./gradlew :app:testNoAnalyticsDebugUnitTest
        continue-on-error: true